@font-face {
    font-family: pop-reg;
    src: url('../../assets/Fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: pop-bold;
    src: url('../../assets/Fonts/Poppins-Bold.ttf');
}


.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    color: #fff;
  }
  
  .logo img {
    height: 75px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .logo img:hover {
    transform: scale(1.1); 
    opacity: 0.8; 
  }
  
  .navLinks {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
  }
  
  .navLinks li {
    margin: 0;
  }
  
  .navLinks a {
    font-family: pop-reg;
    color: #333;
    text-decoration: none;
    font-size: 16px;
  }
  
  .navLinks a:hover {
    color: #55AEB3;
  }
  
  .contactButton {
    font-family: pop-reg;
    font-weight: 600;
    padding: 10px 20px;
    background-color: #55AEB3;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
  }
  
  .contactButton:hover {
    background-color: #EEEEEE;
    color: #55AEB3;
  }
  .divider {
    margin: 0;
    border: none;
    border-top: 1px solid #333; /* Light gray color for the line */
    width: 100%;
}

  @media (max-width: 425px) {

    .navbar {
      display: flex;
      justify-content: space-between;
    }
    .navLinks {
      gap: 10px;
    }
    .contactButton {
      padding: 7px ; 
      font-size: 14px;
    }
}
@media (max-width: 425px) {
  .contactButton {
    font-size: 11px;
  }
  .navLinks a {
    font-size: 14px;
  }
}


