@font-face {
    font-family: 'pop-reg';
    src: url('../../assets/Fonts/Poppins-Regular.ttf');
  }
  
  @font-face {
    font-family: 'pop-bold';
    src: url('../../assets/Fonts/Poppins-Bold.ttf');
  }

  .blogDetailContainer {
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .blogTitle {
    font-family: 'pop-bold';
    font-size: 21px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .blogDate {
    font-family: 'pop-reg';
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .blogContent {
    font-family: 'pop-reg';
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  .blogContent a {
    color: #007bff;
    text-decoration: none;
  }
  
  .blogContent a:hover {
    text-decoration: underline;
  }
  